<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="../css/myOrder.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyOrder</title>
</head>
<body>
  <main class = "main">
    <h3 class="title">My order</h3>
    <section class="OrderResume">
      <p class="title">10-05-2023</p>    <p class="value"> Total price</p>
      <p># items inside</p>
    </section>
    <section >
      <menu class="orderDetail">
        <li class="orderItem"> 
          <!--  -->
          <img  class="card_Image" src="../assets/Product.png" alt="product name">
          <h5 class="subtitle">amazing product</h5>
          <p class="title">amazing price $</p>
        </li>
        <li class="orderItem"> 
          <!--  -->
          <img  class="card_Image" src="../assets/Product.png" alt="product name">
          <h5 class="subtitle">amazing product</h5>
          <p class="title">amazing price $</p>
        </li>
      
        <li class="orderItem"> 
          <!--  -->
          <img  class="card_Image" src="../assets/Product.png" alt="product name">
          <h5 class="subtitle">amazing product</h5>
          <p class="title">amazing price $</p>
        </li>
        <li class="orderItem"> 
          <!--  -->
          <img  class="card_Image" src="../assets/Product.png" alt="product name">
          <h5 class="subtitle">amazing product</h5>
          <p class="title">amazing price $</p>
        </li>
        <li class="orderItem"> 
          <!--  -->
          <img  class="card_Image" src="../assets/Product.png" alt="product name">
          <h5 class="subtitle">amazing product</h5>
          <p class="title">amazing price $</p>
        </li>
      
      </menu>

    </section>
  </main>
</body>
</html>